<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="一句话结论：Hexo 负责「把内容变成静态站点」，GitHub Pages 负责「把静态站点免费、稳定地发布到全球」。低成本、自动化、够快、够稳，是我选它们的核心理由。                      我为什么选 Hexo + GitHub Pages        免费且稳定： GitHub Pages 免费托管 + 全球 CDN，个人博客足够用。   写作效率高： 全 Markdo">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么选择 Hexo + GitHub Pages 部署（优缺点与踩坑全记录）">
<meta property="og:url" content="https://xuzhengqiang.github.io/2025/11/03/why-hexo-github-pages/index.html">
<meta property="og:site_name" content="知行合一,善始善终">
<meta property="og:description" content="一句话结论：Hexo 负责「把内容变成静态站点」，GitHub Pages 负责「把静态站点免费、稳定地发布到全球」。低成本、自动化、够快、够稳，是我选它们的核心理由。                      我为什么选 Hexo + GitHub Pages        免费且稳定： GitHub Pages 免费托管 + 全球 CDN，个人博客足够用。   写作效率高： 全 Markdo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-03T14:20:00.000Z">
<meta property="article:modified_time" content="2025-11-12T02:27:08.802Z">
<meta property="article:author" content="大先生">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary"><title>我为什么选择 Hexo + GitHub Pages 部署（优缺点与踩坑全记录） | 知行合一,善始善终</title><link ref="canonical" href="https://xuzhengqiang.github.io/2025/11/03/why-hexo-github-pages/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">我为什么选择 Hexo + GitHub Pages 部署（优缺点与踩坑全记录）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-11-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-11-12</span></span></div></header><div class="post-body"><blockquote>
<p>一句话结论：Hexo 负责「把内容变成静态站点」，GitHub Pages 负责「把静态站点免费、稳定地发布到全球」。低成本、自动化、够快、够稳，是我选它们的核心理由。</p>
</blockquote>

        <h2 id="我为什么选-Hexo-GitHub-Pages"   >
          <a href="#我为什么选-Hexo-GitHub-Pages" class="heading-link"><i class="fas fa-link"></i></a><a href="#我为什么选-Hexo-GitHub-Pages" class="headerlink" title="我为什么选 Hexo + GitHub Pages"></a>我为什么选 Hexo + GitHub Pages</h2>
      <ul>
<li><strong>免费且稳定</strong>：<ul>
<li>GitHub Pages 免费托管 + 全球 CDN，个人博客足够用。</li>
</ul>
</li>
<li><strong>写作效率高</strong>：<ul>
<li>全 Markdown 流程，Hexo 模板化写作，跑一条命令就能生成&#x2F;预览。</li>
</ul>
</li>
<li><strong>主题生态成熟</strong>：<ul>
<li>主题多、样式好看，像 Stun&#x2F;Next&#x2F;Butterfly 都是成熟之选。</li>
</ul>
</li>
<li><strong>自动化发布</strong>：<ul>
<li>结合 GitHub Actions，每次 push 自动构建并发布到 gh-pages 分支。</li>
</ul>
</li>
<li><strong>可迁移性强</strong>：<ul>
<li>全部是静态资源，换平台（如 Vercel&#x2F;Netlify）成本很低。</li>
</ul>
</li>
</ul>

        <h2 id="和其它方案的对比"   >
          <a href="#和其它方案的对比" class="heading-link"><i class="fas fa-link"></i></a><a href="#和其它方案的对比" class="headerlink" title="和其它方案的对比"></a>和其它方案的对比</h2>
      <ul>
<li><strong>WordPress</strong>：功能强但要服务器+数据库，维护&#x2F;安全&#x2F;备份成本更高。</li>
<li><strong>Notion&#x2F;语雀导出</strong>：门槛低但样式与 SEO 可控性差；长远看不如自托管稳。</li>
<li><strong>VitePress&#x2F;Docusaurus</strong>：更适合文档站，博客主题与生态没有 Hexo 丰富。</li>
</ul>

        <h2 id="我的架构与发布流程"   >
          <a href="#我的架构与发布流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#我的架构与发布流程" class="headerlink" title="我的架构与发布流程"></a>我的架构与发布流程</h2>
      <figure class="highlight text"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">本地写作（Markdown）</span><br><span class="line">  → Hexo 生成静态站点（public/）</span><br><span class="line">  → 推送到 GitHub（master 源码）</span><br><span class="line">  → GitHub Actions 构建</span><br><span class="line">  → 部署到 gh-pages 分支</span><br><span class="line">  → https://xuzhengqiang.github.io/ 上线</span><br></pre></td></tr></table></div></figure>

<ul>
<li>主题：Stun（夜间模式、导航、SEO 友好）</li>
<li>自动化：<code>.github/workflows/deploy.yml</code>（push 即发布）</li>
</ul>

        <h2 id="本次搭建的踩坑与解决"   >
          <a href="#本次搭建的踩坑与解决" class="heading-link"><i class="fas fa-link"></i></a><a href="#本次搭建的踩坑与解决" class="headerlink" title="本次搭建的踩坑与解决"></a>本次搭建的踩坑与解决</h2>
      <ol>
<li><p><strong>_config.yml 的 YAML 语法报错</strong>  </p>
<ul>
<li>表现：<code>YAMLException: can not read an implicit mapping pair</code>  </li>
<li>原因：<code>url:</code> 后少空格或值里有冒号未加引号。  </li>
<li>解决：<code>url: https://xuzhengqiang.github.io</code>，确保冒号后有空格，带特殊字符时用引号。</li>
</ul>
</li>
<li><p><strong>菜单链接 404（&#x2F;about&#x2F; 而不是 &#x2F;my-hexo-blog&#x2F;about&#x2F;）</strong>  </p>
<ul>
<li>原因：仓库最初用项目页路径，<code>root</code> 未设置或设置错误。  </li>
<li>解决：改用用户名仓库 <code>xuzhengqiang.github.io</code>，并设置：<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://xuzhengqiang.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
<li><p><strong>GitHub Pages 仍 404</strong>  </p>
<ul>
<li>原因：删除默认文章后没有任何文章，<code>index.html</code> 不会生成。  </li>
<li>解决：至少保留一篇文章 → 重新 <code>hexo g</code>。</li>
</ul>
</li>
<li><p><strong>Actions 成功但首页仍打不开</strong>  </p>
<ul>
<li>排查顺序：<ol>
<li>Actions 日志是否绿色；  </li>
<li><code>gh-pages</code> 分支是否存在 <code>index.html</code>；  </li>
<li>Settings → Pages 是否选中 <code>gh-pages</code> + <code>/ (root)</code>；  </li>
<li>等待 1~3 分钟缓存生效再访问。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>主题子模块&#x2F;嵌套仓库问题</strong>  </p>
<ul>
<li>表现：<code>themes/stun</code> 被当作子模块（160000）  </li>
<li>解决：<code>git rm --cached -r themes/stun</code> 后重新 <code>git add themes/stun</code> 提交。</li>
</ul>
</li>
<li><p><strong>国内网络 push&#x2F;部署超时</strong>  </p>
<ul>
<li>解决：配置 Git 代理：<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy  http://127.0.0.1:7890</span><br><span class="line">git config --global https.proxy http://127.0.0.1:7890</span><br><span class="line"><span class="comment"># 或使用 SSH：repo 改为 git@github.com:xxx/xxx.git</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
</ol>

        <h2 id="我的最佳实践"   >
          <a href="#我的最佳实践" class="heading-link"><i class="fas fa-link"></i></a><a href="#我的最佳实践" class="headerlink" title="我的最佳实践"></a>我的最佳实践</h2>
      <ul>
<li><strong>分支职责清晰</strong>：<code>master</code> 放源码，<code>gh-pages</code> 放构建产物。</li>
<li><strong>最少可用内容</strong>：至少保留 1 篇文章，避免无首页。</li>
<li><strong>固定基础配置</strong>：<code>url</code>&#x2F;<code>root</code>&#x2F;<code>theme</code>&#x2F;<code>deploy</code> 一次设好，后续稳定迭代。</li>
<li><strong>自动化优先</strong>：用 Actions 部署，避免本地网络影响。</li>
<li><strong>备份与可迁移</strong>：源码常规推送，随时可迁移到 Vercel&#x2F;Netlify。</li>
</ul>

        <h2 id="清单（给未来的我）"   >
          <a href="#清单（给未来的我）" class="heading-link"><i class="fas fa-link"></i></a><a href="#清单（给未来的我）" class="headerlink" title="清单（给未来的我）"></a>清单（给未来的我）</h2>
      <ul>
<li><input disabled="" type="checkbox"> <code>url</code> 与 <code>root</code> 正确</li>
<li><input disabled="" type="checkbox"> 至少 1 篇文章</li>
<li><input disabled="" type="checkbox"> Pages 选择 <code>gh-pages</code> + <code>/ (root)</code></li>
<li><input disabled="" type="checkbox"> 主题不是子模块</li>
<li><input disabled="" type="checkbox"> 代理&#x2F;SSH 配好再推送</li>
</ul>

        <h2 id="结语"   >
          <a href="#结语" class="heading-link"><i class="fas fa-link"></i></a><a href="#结语" class="headerlink" title="结语"></a>结语</h2>
      <p>Hexo + GitHub Pages 对个人博客是性价比极高的组合：成本近乎为零、自动化强、维护简单。把精力留给内容本身，才是持续输出的关键。希望这份记录能帮到后来者，也提醒未来的我少踩坑，多写作。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://xuzhengqiang.github.io">大先生</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://xuzhengqiang.github.io/2025/11/03/why-hexo-github-pages/">https://xuzhengqiang.github.io/2025/11/03/why-hexo-github-pages/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/Hexo/">Hexo</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/GitHub-Pages/">GitHub Pages</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/11/04/fastadmin-likeadmin-niushop-%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">FastAdmin、LikeAdmin、NiuShop 框架横评与选型指南（2025）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/11/03/%E6%AC%A2%E8%BF%8E%E8%AE%BF%E9%97%AE%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/"><span class="paginator-prev__text">欢迎访问我的博客</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89-Hexo-GitHub-Pages"><span class="toc-number">1.</span> <span class="toc-text">
          我为什么选 Hexo + GitHub Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E5%85%B6%E5%AE%83%E6%96%B9%E6%A1%88%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">
          和其它方案的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">
          我的架构与发布流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%AC%A1%E6%90%AD%E5%BB%BA%E7%9A%84%E8%B8%A9%E5%9D%91%E4%B8%8E%E8%A7%A3%E5%86%B3"><span class="toc-number">4.</span> <span class="toc-text">
          本次搭建的踩坑与解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.</span> <span class="toc-text">
          我的最佳实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E5%8D%95%EF%BC%88%E7%BB%99%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%88%91%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">
          清单（给未来的我）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">
          结语</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>大先生</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>