<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="JeePay 开源聚合支付系统完整解析：架构设计、核心功能、技术选型、部署实战、二次开发与商业化落地全流程指南，助你快速构建企业级支付中台。">
<meta property="og:type" content="article">
<meta property="og:title" content="JeePay 聚合支付系统深度解析：从架构到落地的完整指南（2025）">
<meta property="og:url" content="https://xuzhengqiang.github.io/2025/11/06/jeepay-%E8%81%9A%E5%90%88%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="知行合一,善始善终">
<meta property="og:description" content="JeePay 开源聚合支付系统完整解析：架构设计、核心功能、技术选型、部署实战、二次开发与商业化落地全流程指南，助你快速构建企业级支付中台。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-06T02:00:00.000Z">
<meta property="article:modified_time" content="2025-11-09T02:29:04.800Z">
<meta property="article:author" content="大先生">
<meta property="article:tag" content="JeePay">
<meta property="article:tag" content="支付系统">
<meta property="article:tag" content="聚合支付">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="开源项目">
<meta name="twitter:card" content="summary"><title>JeePay 聚合支付系统深度解析：从架构到落地的完整指南（2025） | 知行合一,善始善终</title><link ref="canonical" href="https://xuzhengqiang.github.io/2025/11/06/jeepay-%E8%81%9A%E5%90%88%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JeePay 聚合支付系统深度解析：从架构到落地的完整指南（2025）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-11-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-11-09</span></span></div></header><div class="post-body"><blockquote>
<p>一句话结论：JeePay 是一套开箱即用的聚合支付解决方案，适合中小团队快速搭建支付中台，支持微信、支付宝、云闪付等主流渠道，前后端分离架构，代码规范，二次开发友好。</p>
</blockquote>

        <h2 id="🎯-适合人群"   >
          <a href="#🎯-适合人群" class="heading-link"><i class="fas fa-link"></i></a><a href="#🎯-适合人群" class="headerlink" title="🎯 适合人群"></a>🎯 适合人群</h2>
      <ul>
<li>需要快速搭建支付系统的创业团队&#x2F;中小企业</li>
<li>正在做 SaaS 平台、电商、O2O 等需要支付能力的业务</li>
<li>想要学习支付系统架构与设计的开发者</li>
<li>寻找可商业化的开源支付解决方案的技术团队</li>
</ul>

        <h2 id="⚡-TL-DR-快速结论"   >
          <a href="#⚡-TL-DR-快速结论" class="heading-link"><i class="fas fa-link"></i></a><a href="#⚡-TL-DR-快速结论" class="headerlink" title="⚡ TL;DR 快速结论"></a>⚡ TL;DR 快速结论</h2>
      <ul>
<li><strong>需要快速上线支付功能</strong>：JeePay 开箱即用，支持主流支付渠道，降低 80% 开发成本</li>
<li><strong>追求系统稳定与规范</strong>：微服务架构、完整的支付状态机、异常处理机制完善</li>
<li><strong>二次开发需求</strong>：前后端分离（Spring Boot + Vue3），代码结构清晰，易于扩展</li>
<li><strong>商业化落地</strong>：支持多商户、多应用、分账、退款等完整业务闭环</li>
<li><strong>技术选型参考</strong>：Spring Cloud、MySQL、Redis、RabbitMQ 等主流技术栈</li>
</ul>
<hr>

        <h2 id="一、JeePay-是什么？"   >
          <a href="#一、JeePay-是什么？" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、JeePay-是什么？" class="headerlink" title="一、JeePay 是什么？"></a>一、JeePay 是什么？</h2>
      
        <h3 id="1-项目定位"   >
          <a href="#1-项目定位" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-项目定位" class="headerlink" title="1) 项目定位"></a>1) 项目定位</h3>
      <p>JeePay 是一套<strong>开源的聚合支付系统</strong>，提供：</p>
<ul>
<li>统一的支付接口（支付、退款、查询、回调）</li>
<li>多渠道支持（微信支付、支付宝、云闪付、数字人民币等）</li>
<li>完整的商户管理、应用管理、订单管理</li>
<li>商业级的支付能力（分账、退款、对账、风控）</li>
</ul>

        <h3 id="2-核心特性"   >
          <a href="#2-核心特性" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-核心特性" class="headerlink" title="2) 核心特性"></a>2) 核心特性</h3>
      <p>✅ <strong>聚合支付能力</strong></p>
<ul>
<li>统一接口封装微信、支付宝、云闪付等渠道</li>
<li>自动路由到对应支付渠道，业务层无需关心差异</li>
<li>支持扫码、H5、APP、小程序等多种支付方式</li>
</ul>
<p>✅ <strong>多商户&#x2F;多应用架构</strong></p>
<ul>
<li>支持 ISV（服务商）模式，一套系统服务多个商户</li>
<li>每个商户可创建多个应用，灵活隔离</li>
<li>完整的权限体系与数据隔离</li>
</ul>
<p>✅ <strong>完整的业务闭环</strong></p>
<ul>
<li>支付：预下单、收银台、异步通知</li>
<li>退款：全额&#x2F;部分退款、退款查询</li>
<li>分账：支持分账、分账回退</li>
<li>对账：订单对账、渠道对账</li>
</ul>
<p>✅ <strong>技术架构现代化</strong></p>
<ul>
<li>前后端分离：Spring Boot + Vue3 + Ant Design Vue</li>
<li>微服务架构：支付核心、商户管理、运营平台分离</li>
<li>高可用设计：Redis 缓存、MQ 异步、幂等保证</li>
</ul>

        <h3 id="3-适用场景"   >
          <a href="#3-适用场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-适用场景" class="headerlink" title="3) 适用场景"></a>3) 适用场景</h3>
      <ul>
<li>🛒 <strong>电商平台</strong>：商品支付、订单退款、平台分账</li>
<li>🏪 <strong>O2O 业务</strong>：门店收款、外卖支付、到店核销</li>
<li>💼 <strong>SaaS 平台</strong>：为客户提供支付能力，收取手续费</li>
<li>🎫 <strong>票务&#x2F;预订</strong>：演出票务、酒店预订、机票支付</li>
<li>📱 <strong>小程序&#x2F;App</strong>：内容付费、会员订阅、虚拟商品</li>
</ul>
<hr>

        <h2 id="二、技术架构深度解析"   >
          <a href="#二、技术架构深度解析" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、技术架构深度解析" class="headerlink" title="二、技术架构深度解析"></a>二、技术架构深度解析</h2>
      
        <h3 id="1-整体架构"   >
          <a href="#1-整体架构" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-整体架构" class="headerlink" title="1) 整体架构"></a>1) 整体架构</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│                    前端层                              │</span><br><span class="line">│  商户平台(Vue3) | 运营平台(Vue3) | 收银台(H5)          │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br><span class="line">                           ↓</span><br><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│                  网关层 (Spring Cloud Gateway)         │</span><br><span class="line">│        鉴权、限流、路由、日志、监控                      │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br><span class="line">                           ↓</span><br><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│                    服务层                              │</span><br><span class="line">│  支付服务 | 商户服务 | 订单服务 | 分账服务 | 对账服务    │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br><span class="line">                           ↓</span><br><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│                  支付渠道层                            │</span><br><span class="line">│  微信支付 | 支付宝 | 云闪付 | 数字人民币 | 其他渠道     │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-核心模块"   >
          <a href="#2-核心模块" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-核心模块" class="headerlink" title="2) 核心模块"></a>2) 核心模块</h3>
      
        <h4 id="A-支付核心服务-jeepay-payment"   >
          <a href="#A-支付核心服务-jeepay-payment" class="heading-link"><i class="fas fa-link"></i></a><a href="#A-支付核心服务-jeepay-payment" class="headerlink" title="A. 支付核心服务 (jeepay-payment)"></a>A. 支付核心服务 (jeepay-payment)</h4>
      <ul>
<li>统一支付接口：<code>/api/pay/unifiedOrder</code></li>
<li>异步通知处理：渠道回调 → 验签 → 更新订单 → 通知商户</li>
<li>支付路由：根据支付方式自动选择渠道</li>
<li>幂等控制：订单号唯一性、状态机保证</li>
</ul>

        <h4 id="B-商户管理服务-jeepay-merchant"   >
          <a href="#B-商户管理服务-jeepay-merchant" class="heading-link"><i class="fas fa-link"></i></a><a href="#B-商户管理服务-jeepay-merchant" class="headerlink" title="B. 商户管理服务 (jeepay-merchant)"></a>B. 商户管理服务 (jeepay-merchant)</h4>
      <ul>
<li>商户信息管理：入驻、审核、配置</li>
<li>应用管理：API Key、回调地址、支付配置</li>
<li>权限控制：RBAC 权限模型</li>
</ul>

        <h4 id="C-运营管理服务-jeepay-manager"   >
          <a href="#C-运营管理服务-jeepay-manager" class="heading-link"><i class="fas fa-link"></i></a><a href="#C-运营管理服务-jeepay-manager" class="headerlink" title="C. 运营管理服务 (jeepay-manager)"></a>C. 运营管理服务 (jeepay-manager)</h4>
      <ul>
<li>平台运营：商户审核、费率配置、数据统计</li>
<li>财务管理：对账、结算、手续费</li>
<li>风控监控：异常交易、黑名单、限额</li>
</ul>

        <h3 id="3-技术栈"   >
          <a href="#3-技术栈" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-技术栈" class="headerlink" title="3) 技术栈"></a>3) 技术栈</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>层级</th>
<th>技术选型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>前端</td>
<td>Vue 3 + Ant Design Vue + Vite</td>
<td>商户平台、运营平台</td>
</tr>
<tr>
<td>后端</td>
<td>Spring Boot 2.x + Spring Cloud</td>
<td>微服务框架</td>
</tr>
<tr>
<td>数据库</td>
<td>MySQL 8.0</td>
<td>订单、商户、配置存储</td>
</tr>
<tr>
<td>缓存</td>
<td>Redis</td>
<td>热点数据缓存、分布式锁</td>
</tr>
<tr>
<td>消息队列</td>
<td>RabbitMQ</td>
<td>异步通知、解耦</td>
</tr>
<tr>
<td>网关</td>
<td>Spring Cloud Gateway</td>
<td>统一入口、鉴权、限流</td>
</tr>
<tr>
<td>监控</td>
<td>Spring Boot Admin</td>
<td>服务监控、健康检查</td>
</tr>
</tbody></table></div>
<hr>

        <h2 id="三、核心功能详解"   >
          <a href="#三、核心功能详解" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、核心功能详解" class="headerlink" title="三、核心功能详解"></a>三、核心功能详解</h2>
      
        <h3 id="1-统一支付接口"   >
          <a href="#1-统一支付接口" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-统一支付接口" class="headerlink" title="1) 统一支付接口"></a>1) 统一支付接口</h3>
      <p><strong>业务流程：</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">1. 商户调用统一下单接口</span><br><span class="line">   POST /api/pay/unifiedOrder</span><br><span class="line">   &#123;</span><br><span class="line">     &quot;mchNo&quot;: &quot;M123456&quot;,          // 商户号</span><br><span class="line">     &quot;appId&quot;: &quot;APP001&quot;,           // 应用ID</span><br><span class="line">     &quot;mchOrderNo&quot;: &quot;ORDER001&quot;,    // 商户订单号</span><br><span class="line">     &quot;wayCode&quot;: &quot;WX_JSAPI&quot;,       // 支付方式</span><br><span class="line">     &quot;amount&quot;: 100,               // 金额（分）</span><br><span class="line">     &quot;subject&quot;: &quot;测试商品&quot;,       // 商品标题</span><br><span class="line">     &quot;notifyUrl&quot;: &quot;https://...&quot;   // 回调地址</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">2. JeePay 返回支付参数</span><br><span class="line">   &#123;</span><br><span class="line">     &quot;payOrderId&quot;: &quot;P202511060001&quot;,</span><br><span class="line">     &quot;payData&quot;: &#123;                  // 前端调起支付所需参数</span><br><span class="line">       &quot;appId&quot;: &quot;wx123...&quot;,</span><br><span class="line">       &quot;timeStamp&quot;: &quot;1699257600&quot;,</span><br><span class="line">       &quot;nonceStr&quot;: &quot;abc123&quot;,</span><br><span class="line">       &quot;package&quot;: &quot;prepay_id=...&quot;,</span><br><span class="line">       &quot;signType&quot;: &quot;RSA&quot;,</span><br><span class="line">       &quot;paySign&quot;: &quot;...&quot;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">3. 用户完成支付，渠道回调 JeePay</span><br><span class="line"></span><br><span class="line">4. JeePay 验签后更新订单状态，回调商户</span><br><span class="line">   POST https://merchant.com/notify</span><br><span class="line">   &#123;</span><br><span class="line">     &quot;payOrderId&quot;: &quot;P202511060001&quot;,</span><br><span class="line">     &quot;mchOrderNo&quot;: &quot;ORDER001&quot;,</span><br><span class="line">     &quot;state&quot;: 2,                   // 支付成功</span><br><span class="line">     &quot;amount&quot;: 100,</span><br><span class="line">     &quot;sign&quot;: &quot;...&quot;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-退款功能"   >
          <a href="#2-退款功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-退款功能" class="headerlink" title="2) 退款功能"></a>2) 退款功能</h3>
      <p><strong>退款特性：</strong></p>
<ul>
<li>支持全额&#x2F;部分退款</li>
<li>退款订单关联原支付订单</li>
<li>异步退款通知</li>
<li>退款查询接口</li>
</ul>
<p><strong>退款接口：</strong></p>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST /api/refund/refundOrder</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mchNo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;M123456&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;appId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;APP001&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;mchRefundNo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;REFUND001&quot;</span><span class="punctuation">,</span>      <span class="comment">// 商户退款单号</span></span><br><span class="line">  <span class="attr">&quot;payOrderId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;P202511060001&quot;</span><span class="punctuation">,</span>   <span class="comment">// 原支付订单号</span></span><br><span class="line">  <span class="attr">&quot;refundAmount&quot;</span><span class="punctuation">:</span> <span class="number">50</span><span class="punctuation">,</span>              <span class="comment">// 退款金额（分）</span></span><br><span class="line">  <span class="attr">&quot;refundReason&quot;</span><span class="punctuation">:</span> <span class="string">&quot;用户退货&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;notifyUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://...&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="3-分账功能"   >
          <a href="#3-分账功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-分账功能" class="headerlink" title="3) 分账功能"></a>3) 分账功能</h3>
      <p><strong>分账场景：</strong></p>
<ul>
<li>平台电商：平台抽佣、商家分账</li>
<li>O2O 业务：平台服务费、门店结算</li>
<li>SaaS 平台：服务费分成</li>
</ul>
<p><strong>分账流程：</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 商户发起分账请求</span><br><span class="line">2. JeePay 调用渠道分账接口</span><br><span class="line">3. 分账完成后通知商户</span><br><span class="line">4. 支持分账回退（冻结期内）</span><br></pre></td></tr></table></div></figure>


        <h3 id="4-对账功能"   >
          <a href="#4-对账功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-对账功能" class="headerlink" title="4) 对账功能"></a>4) 对账功能</h3>
      <p><strong>对账维度：</strong></p>
<ul>
<li>订单对账：本地订单 vs 渠道订单</li>
<li>资金对账：应结算金额 vs 实际到账</li>
<li>差异处理：标记异常订单、人工处理</li>
</ul>
<hr>

        <h2 id="四、部署实战（生产级）"   >
          <a href="#四、部署实战（生产级）" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、部署实战（生产级）" class="headerlink" title="四、部署实战（生产级）"></a>四、部署实战（生产级）</h2>
      
        <h3 id="1-环境要求"   >
          <a href="#1-环境要求" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-环境要求" class="headerlink" title="1) 环境要求"></a>1) 环境要求</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基础环境</span></span><br><span class="line">- JDK 11+</span><br><span class="line">- MySQL 8.0+</span><br><span class="line">- Redis 5.0+</span><br><span class="line">- RabbitMQ 3.8+（可选）</span><br><span class="line">- Maven 3.6+</span><br><span class="line">- Node.js 16+</span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务器配置（最小）</span></span><br><span class="line">- 2核4G（单机测试）</span><br><span class="line">- 4核8G（生产推荐）</span><br><span class="line">- 8核16G（高并发）</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-快速部署（Docker-Compose）"   >
          <a href="#2-快速部署（Docker-Compose）" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-快速部署（Docker-Compose）" class="headerlink" title="2) 快速部署（Docker Compose）"></a>2) 快速部署（Docker Compose）</h3>
      <figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.8&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">mysql:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql:8.0</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="string">jeepay123</span></span><br><span class="line">      <span class="attr">MYSQL_DATABASE:</span> <span class="string">jeepay</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./sql:/docker-entrypoint-initdb.d</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;3306:3306&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">redis:6.2</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;6379:6379&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">jeepay-payment:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">jeequan/jeepay-payment:latest</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9217:9217&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/jeepay</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SPRING_REDIS_HOST=redis</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mysql</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">redis</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">jeepay-merchant:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">jeequan/jeepay-merchant:latest</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9218:9218&quot;</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mysql</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">redis</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">jeepay-manager:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">jeequan/jeepay-manager:latest</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9219:9219&quot;</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mysql</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">redis</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一键启动</span></span><br><span class="line">docker-compose up -d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问地址</span></span><br><span class="line"><span class="comment"># 运营平台: http://localhost:9219</span></span><br><span class="line"><span class="comment"># 商户平台: http://localhost:9218</span></span><br><span class="line"><span class="comment"># 支付服务: http://localhost:9217</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="3-生产部署建议"   >
          <a href="#3-生产部署建议" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-生产部署建议" class="headerlink" title="3) 生产部署建议"></a>3) 生产部署建议</h3>
      <p><strong>A. 数据库优化</strong></p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 订单表分区（按月）</span></span><br><span class="line"><span class="keyword">ALTER TABLE</span> t_pay_order </span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">RANGE</span> (<span class="keyword">YEAR</span>(created_at) <span class="operator">*</span> <span class="number">100</span> <span class="operator">+</span> <span class="keyword">MONTH</span>(created_at)) (</span><br><span class="line">    <span class="keyword">PARTITION</span> p202511 <span class="keyword">VALUES</span> LESS THAN (<span class="number">202512</span>),</span><br><span class="line">    <span class="keyword">PARTITION</span> p202512 <span class="keyword">VALUES</span> LESS THAN (<span class="number">202601</span>),</span><br><span class="line">    ...</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 关键索引</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_mch_order <span class="keyword">ON</span> t_pay_order(mch_no, mch_order_no);</span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_pay_time <span class="keyword">ON</span> t_pay_order(pay_time);</span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_state <span class="keyword">ON</span> t_pay_order(state, created_at);</span><br></pre></td></tr></table></div></figure>

<p><strong>B. Redis 缓存策略</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缓存热点商户配置</span></span><br><span class="line"><span class="type">String</span> <span class="variable">mchKey</span> <span class="operator">=</span> <span class="string">&quot;mch:config:&quot;</span> + mchNo;</span><br><span class="line">redisTemplate.opsForValue().set(mchKey, mchConfig, <span class="number">1</span>, TimeUnit.HOURS);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 分布式锁（防止重复支付）</span></span><br><span class="line"><span class="type">String</span> <span class="variable">lockKey</span> <span class="operator">=</span> <span class="string">&quot;pay:lock:&quot;</span> + mchOrderNo;</span><br><span class="line"><span class="type">Boolean</span> <span class="variable">locked</span> <span class="operator">=</span> redisTemplate.opsForValue().setIfAbsent(lockKey, <span class="string">&quot;1&quot;</span>, <span class="number">30</span>, TimeUnit.SECONDS);</span><br></pre></td></tr></table></div></figure>

<p><strong>C. Nginx 配置</strong></p>
<figure class="highlight nginx"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> jeepay_payment &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:9217</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">30s</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:9227</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">30s</span>;</span><br><span class="line">    <span class="attribute">keepalive</span> <span class="number">64</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl;</span><br><span class="line">    <span class="attribute">server_name</span> pay.yourdomain.com;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">ssl_certificate</span> /path/to/cert.pem;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /path/to/key.pem;</span><br><span class="line">    </span><br><span class="line">    <span class="section">location</span> /api/ &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://jeepay_payment;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h2 id="五、二次开发指南"   >
          <a href="#五、二次开发指南" class="heading-link"><i class="fas fa-link"></i></a><a href="#五、二次开发指南" class="headerlink" title="五、二次开发指南"></a>五、二次开发指南</h2>
      
        <h3 id="1-新增支付渠道"   >
          <a href="#1-新增支付渠道" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-新增支付渠道" class="headerlink" title="1) 新增支付渠道"></a>1) 新增支付渠道</h3>
      <p><strong>步骤：</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 实现支付接口</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomPaymentService</span> <span class="keyword">extends</span> <span class="title class_">AbstractPaymentService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> PayOrderRes <span class="title function_">pay</span><span class="params">(PayOrderDto payOrder)</span> &#123;</span><br><span class="line">        <span class="comment">// 调用第三方支付接口</span></span><br><span class="line">        <span class="comment">// 返回支付参数</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">notify</span><span class="params">(HttpServletRequest request)</span> &#123;</span><br><span class="line">        <span class="comment">// 处理异步通知</span></span><br><span class="line">        <span class="comment">// 验签、更新订单</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> PayOrderRes <span class="title function_">query</span><span class="params">(String payOrderId)</span> &#123;</span><br><span class="line">        <span class="comment">// 查询订单状态</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 注册到支付工厂</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PaymentFactory</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;AbstractPaymentService&gt; paymentServices;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> AbstractPaymentService <span class="title function_">getService</span><span class="params">(String wayCode)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> paymentServices.stream()</span><br><span class="line">            .filter(s -&gt; s.support(wayCode))</span><br><span class="line">            .findFirst()</span><br><span class="line">            .orElseThrow(() -&gt; <span class="keyword">new</span> <span class="title class_">BizException</span>(<span class="string">&quot;不支持的支付方式&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-自定义业务逻辑"   >
          <a href="#2-自定义业务逻辑" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-自定义业务逻辑" class="headerlink" title="2) 自定义业务逻辑"></a>2) 自定义业务逻辑</h3>
      <p><strong>场景：支付成功后发送短信</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PaymentSuccessListener</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> SmsService smsService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@EventListener</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPaymentSuccess</span><span class="params">(PaymentSuccessEvent event)</span> &#123;</span><br><span class="line">        <span class="type">PayOrder</span> <span class="variable">payOrder</span> <span class="operator">=</span> event.getPayOrder();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 查询商户配置</span></span><br><span class="line">        <span class="type">MchInfo</span> <span class="variable">mchInfo</span> <span class="operator">=</span> mchInfoService.getById(payOrder.getMchNo());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 发送短信通知</span></span><br><span class="line">        <span class="keyword">if</span> (mchInfo.getSmsNotifyEnabled()) &#123;</span><br><span class="line">            smsService.send(mchInfo.getPhone(), </span><br><span class="line">                <span class="string">&quot;您有一笔&quot;</span> + payOrder.getAmount()/<span class="number">100.0</span> + <span class="string">&quot;元的订单支付成功&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="3-前端自定义"   >
          <a href="#3-前端自定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-前端自定义" class="headerlink" title="3) 前端自定义"></a>3) 前端自定义</h3>
      <p><strong>修改商户平台样式：</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- jeepay-ui-merchant/src/views/order/PayOrderList.vue --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;a-card title=&quot;支付订单&quot;&gt;</span><br><span class="line">    &lt;!-- 自定义搜索条件 --&gt;</span><br><span class="line">    &lt;a-form layout=&quot;inline&quot;&gt;</span><br><span class="line">      &lt;a-form-item label=&quot;商户订单号&quot;&gt;</span><br><span class="line">        &lt;a-input v-model=&quot;searchForm.mchOrderNo&quot; placeholder=&quot;请输入&quot; /&gt;</span><br><span class="line">      &lt;/a-form-item&gt;</span><br><span class="line">      &lt;!-- 更多筛选条件 --&gt;</span><br><span class="line">    &lt;/a-form&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!-- 自定义表格列 --&gt;</span><br><span class="line">    &lt;a-table :columns=&quot;columns&quot; :data-source=&quot;dataList&quot;&gt;</span><br><span class="line">      &lt;template #amount=&quot;&#123; record &#125;&quot;&gt;</span><br><span class="line">        &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;</span><br><span class="line">          ¥&#123;&#123; (record.amount / 100).toFixed(2) &#125;&#125;</span><br><span class="line">        &lt;/span&gt;</span><br><span class="line">      &lt;/template&gt;</span><br><span class="line">    &lt;/a-table&gt;</span><br><span class="line">  &lt;/a-card&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h2 id="六、商业化落地路径"   >
          <a href="#六、商业化落地路径" class="heading-link"><i class="fas fa-link"></i></a><a href="#六、商业化落地路径" class="headerlink" title="六、商业化落地路径"></a>六、商业化落地路径</h2>
      
        <h3 id="1-盈利模式"   >
          <a href="#1-盈利模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-盈利模式" class="headerlink" title="1) 盈利模式"></a>1) 盈利模式</h3>
      <p><strong>A. 手续费模式</strong></p>
<ul>
<li>按交易额抽成（0.3% - 0.6%）</li>
<li>按笔收费（每笔 0.1 - 0.5 元）</li>
<li>阶梯定价（交易量越大费率越低）</li>
</ul>
<p><strong>B. SaaS 订阅模式</strong></p>
<ul>
<li>基础版：免费或低价（功能受限）</li>
<li>专业版：按月&#x2F;年收费（完整功能）</li>
<li>企业版：定制化服务（私有部署）</li>
</ul>
<p><strong>C. 增值服务</strong></p>
<ul>
<li>分账服务费</li>
<li>对账服务费</li>
<li>API 调用量计费</li>
<li>技术支持服务</li>
</ul>

        <h3 id="2-客户拓展策略"   >
          <a href="#2-客户拓展策略" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-客户拓展策略" class="headerlink" title="2) 客户拓展策略"></a>2) 客户拓展策略</h3>
      <p><strong>目标客户：</strong></p>
<ul>
<li>电商平台（Shopify、有赞类商家）</li>
<li>线下门店（餐饮、零售、美业）</li>
<li>内容平台（知识付费、直播打赏）</li>
<li>票务预订（演出、酒店、旅游）</li>
</ul>
<p><strong>推广方式：</strong></p>
<ul>
<li>技术社区推广（开源 + 商业化）</li>
<li>行业展会&#x2F;沙龙</li>
<li>渠道代理合作</li>
<li>案例驱动（成功案例背书）</li>
</ul>

        <h3 id="3-合规与资质"   >
          <a href="#3-合规与资质" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-合规与资质" class="headerlink" title="3) 合规与资质"></a>3) 合规与资质</h3>
      <p>⚠️ <strong>重要提示</strong>：支付业务受严格监管</p>
<ul>
<li>不直接触碰资金（四方模式）</li>
<li>或申请支付牌照（成本极高）</li>
<li>作为服务商接入有资质的支付机构</li>
<li>做好实名认证、反洗钱、数据安全</li>
</ul>
<hr>

        <h2 id="七、性能优化与高可用"   >
          <a href="#七、性能优化与高可用" class="heading-link"><i class="fas fa-link"></i></a><a href="#七、性能优化与高可用" class="headerlink" title="七、性能优化与高可用"></a>七、性能优化与高可用</h2>
      
        <h3 id="1-性能优化"   >
          <a href="#1-性能优化" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-性能优化" class="headerlink" title="1) 性能优化"></a>1) 性能优化</h3>
      <p><strong>A. 接口优化</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 异步处理支付回调</span></span><br><span class="line"><span class="meta">@Async(&quot;paymentExecutor&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">asyncNotify</span><span class="params">(PayOrder payOrder)</span> &#123;</span><br><span class="line">    <span class="comment">// 更新订单状态</span></span><br><span class="line">    payOrderService.updateState(payOrder);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 通知商户（失败自动重试）</span></span><br><span class="line">    notifyService.notify(payOrder);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 批量查询订单</span></span><br><span class="line"><span class="keyword">public</span> List&lt;PayOrder&gt; <span class="title function_">batchQuery</span><span class="params">(List&lt;String&gt; orderIds)</span> &#123;</span><br><span class="line">    <span class="comment">// 使用 IN 查询代替循环</span></span><br><span class="line">    <span class="keyword">return</span> payOrderMapper.selectBatchIds(orderIds);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>B. 缓存策略</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 商户配置缓存（长期不变）</span></span><br><span class="line"><span class="meta">@Cacheable(value = &quot;mch:config&quot;, key = &quot;#mchNo&quot;, unless = &quot;#result == null&quot;)</span></span><br><span class="line"><span class="keyword">public</span> MchInfo <span class="title function_">getMchInfo</span><span class="params">(String mchNo)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> mchInfoMapper.selectById(mchNo);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 热点订单缓存（支付中）</span></span><br><span class="line"><span class="keyword">if</span> (payOrder.getState() == PayOrderState.PAYING) &#123;</span><br><span class="line">    redisTemplate.opsForValue().set(</span><br><span class="line">        <span class="string">&quot;pay:order:&quot;</span> + payOrderId, </span><br><span class="line">        payOrder, </span><br><span class="line">        <span class="number">5</span>, </span><br><span class="line">        TimeUnit.MINUTES</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-高可用设计"   >
          <a href="#2-高可用设计" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-高可用设计" class="headerlink" title="2) 高可用设计"></a>2) 高可用设计</h3>
      <p><strong>A. 服务降级</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 支付查询降级（渠道异常时返回缓存）</span></span><br><span class="line"><span class="meta">@HystrixCommand(fallbackMethod = &quot;queryFallback&quot;)</span></span><br><span class="line"><span class="keyword">public</span> PayOrder <span class="title function_">queryOrder</span><span class="params">(String payOrderId)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> channelService.query(payOrderId);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> PayOrder <span class="title function_">queryFallback</span><span class="params">(String payOrderId)</span> &#123;</span><br><span class="line">    <span class="comment">// 返回数据库状态</span></span><br><span class="line">    <span class="keyword">return</span> payOrderMapper.selectById(payOrderId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>B. 限流保护</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接口限流（防止恶意调用）</span></span><br><span class="line"><span class="meta">@RateLimiter(value = 100, timeout = 1000)</span> <span class="comment">// 每秒100次</span></span><br><span class="line"><span class="keyword">public</span> PayOrderRes <span class="title function_">pay</span><span class="params">(PayOrderDto dto)</span> &#123;</span><br><span class="line">    <span class="comment">// 支付逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>C. 幂等保证</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订单号唯一性</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> PayOrder <span class="title function_">createOrder</span><span class="params">(PayOrderDto dto)</span> &#123;</span><br><span class="line">    <span class="comment">// 先查询是否存在</span></span><br><span class="line">    <span class="type">PayOrder</span> <span class="variable">existOrder</span> <span class="operator">=</span> payOrderMapper.selectByMchOrderNo(</span><br><span class="line">        dto.getMchNo(), dto.getMchOrderNo()</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">if</span> (existOrder != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> existOrder; <span class="comment">// 幂等返回</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建新订单</span></span><br><span class="line">    <span class="type">PayOrder</span> <span class="variable">payOrder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PayOrder</span>();</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    payOrderMapper.insert(payOrder);</span><br><span class="line">    <span class="keyword">return</span> payOrder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<hr>

        <h2 id="八、与其他支付方案对比"   >
          <a href="#八、与其他支付方案对比" class="heading-link"><i class="fas fa-link"></i></a><a href="#八、与其他支付方案对比" class="headerlink" title="八、与其他支付方案对比"></a>八、与其他支付方案对比</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th>对比项</th>
<th>JeePay</th>
<th>PayPal SDK</th>
<th>Stripe</th>
<th>自研支付系统</th>
</tr>
</thead>
<tbody><tr>
<td>上手成本</td>
<td>⭐⭐⭐⭐⭐ 开箱即用</td>
<td>⭐⭐⭐ 需要集成</td>
<td>⭐⭐⭐ 需要集成</td>
<td>⭐ 从零开发</td>
</tr>
<tr>
<td>功能完整性</td>
<td>⭐⭐⭐⭐ 基本完善</td>
<td>⭐⭐⭐ 单一渠道</td>
<td>⭐⭐⭐⭐⭐ 功能强大</td>
<td>⭐⭐⭐⭐⭐ 按需定制</td>
</tr>
<tr>
<td>二次开发</td>
<td>⭐⭐⭐⭐⭐ 代码开放</td>
<td>⭐⭐ 受限</td>
<td>⭐⭐ 受限</td>
<td>⭐⭐⭐⭐⭐ 完全自主</td>
</tr>
<tr>
<td>成本</td>
<td>⭐⭐⭐⭐⭐ 免费</td>
<td>⭐⭐⭐ 手续费高</td>
<td>⭐⭐⭐ 手续费高</td>
<td>⭐⭐ 人力成本高</td>
</tr>
<tr>
<td>国内适配</td>
<td>⭐⭐⭐⭐⭐ 完美适配</td>
<td>⭐⭐ 不支持微信支付宝</td>
<td>⭐⭐⭐ 需要额外接入</td>
<td>⭐⭐⭐⭐⭐ 自主适配</td>
</tr>
</tbody></table></div>
<p><strong>选型建议：</strong></p>
<ul>
<li>中小团队快速上线 → <strong>JeePay</strong>（性价比最高）</li>
<li>国际业务为主 → <strong>Stripe</strong> &#x2F; <strong>PayPal</strong></li>
<li>大型企业&#x2F;金融级 → <strong>自研</strong>（可控性最强）</li>
<li>单一渠道简单场景 → <strong>直接对接官方 SDK</strong></li>
</ul>
<hr>

        <h2 id="九、常见问题与解决方案"   >
          <a href="#九、常见问题与解决方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#九、常见问题与解决方案" class="headerlink" title="九、常见问题与解决方案"></a>九、常见问题与解决方案</h2>
      
        <h3 id="Q1-支付回调丢失怎么办？"   >
          <a href="#Q1-支付回调丢失怎么办？" class="heading-link"><i class="fas fa-link"></i></a><a href="#Q1-支付回调丢失怎么办？" class="headerlink" title="Q1: 支付回调丢失怎么办？"></a>Q1: 支付回调丢失怎么办？</h3>
      <p><strong>解决方案：</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 主动查询补偿机制</span></span><br><span class="line"><span class="meta">@Scheduled(cron = &quot;0 */5 * * * ?&quot;)</span> <span class="comment">// 每5分钟</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkPayingOrders</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 查询超过10分钟仍在支付中的订单</span></span><br><span class="line">    List&lt;PayOrder&gt; orders = payOrderMapper.selectPayingOrders(<span class="number">10</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (PayOrder order : orders) &#123;</span><br><span class="line">        <span class="comment">// 主动查询渠道状态</span></span><br><span class="line">        <span class="type">PayOrder</span> <span class="variable">channelOrder</span> <span class="operator">=</span> channelService.query(order.getPayOrderId());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 状态不一致则更新</span></span><br><span class="line">        <span class="keyword">if</span> (!order.getState().equals(channelOrder.getState())) &#123;</span><br><span class="line">            payOrderService.updateState(channelOrder);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="Q2-如何保证订单不重复支付？"   >
          <a href="#Q2-如何保证订单不重复支付？" class="heading-link"><i class="fas fa-link"></i></a><a href="#Q2-如何保证订单不重复支付？" class="headerlink" title="Q2: 如何保证订单不重复支付？"></a>Q2: 如何保证订单不重复支付？</h3>
      <p><strong>解决方案：</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 数据库唯一索引</span></span><br><span class="line">ALTER TABLE t_pay_order ADD UNIQUE KEY <span class="title function_">uk_mch_order</span><span class="params">(mch_no, mch_order_no)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 分布式锁</span></span><br><span class="line"><span class="type">String</span> <span class="variable">lockKey</span> <span class="operator">=</span> <span class="string">&quot;pay:lock:&quot;</span> + mchNo + <span class="string">&quot;:&quot;</span> + mchOrderNo;</span><br><span class="line"><span class="type">RLock</span> <span class="variable">lock</span> <span class="operator">=</span> redissonClient.getLock(lockKey);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (lock.tryLock(<span class="number">10</span>, <span class="number">30</span>, TimeUnit.SECONDS)) &#123;</span><br><span class="line">        <span class="comment">// 检查订单是否已存在</span></span><br><span class="line">        <span class="comment">// 创建订单</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    lock.unlock();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 状态机控制</span></span><br><span class="line"><span class="comment">// 只允许从 INIT → PAYING → SUCCESS，不可逆</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Q3-大促期间如何应对高并发？"   >
          <a href="#Q3-大促期间如何应对高并发？" class="heading-link"><i class="fas fa-link"></i></a><a href="#Q3-大促期间如何应对高并发？" class="headerlink" title="Q3: 大促期间如何应对高并发？"></a>Q3: 大促期间如何应对高并发？</h3>
      <p><strong>解决方案：</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 接口限流</span></span><br><span class="line"><span class="meta">@RateLimiter(value = 1000)</span> <span class="comment">// 每秒1000次</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 异步处理</span></span><br><span class="line"><span class="comment">// 支付请求 → MQ → 异步处理</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 缓存预热</span></span><br><span class="line"><span class="comment">// 提前加载商户配置、支付方式配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 数据库优化</span></span><br><span class="line"><span class="comment">// 读写分离、订单表分区、索引优化</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 5. 降级策略</span></span><br><span class="line"><span class="comment">// 非核心功能降级（如统计、日志）</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Q4-如何对接新的支付渠道？"   >
          <a href="#Q4-如何对接新的支付渠道？" class="heading-link"><i class="fas fa-link"></i></a><a href="#Q4-如何对接新的支付渠道？" class="headerlink" title="Q4: 如何对接新的支付渠道？"></a>Q4: 如何对接新的支付渠道？</h3>
      <p><strong>步骤：</strong></p>
<ol>
<li>实现 <code>AbstractPaymentService</code> 接口</li>
<li>配置渠道参数（商户号、密钥等）</li>
<li>在数据库添加渠道配置</li>
<li>前端添加支付方式选项</li>
<li>测试沙箱环境</li>
<li>上线生产环境</li>
</ol>
<hr>

        <h2 id="十、学习路径与资源"   >
          <a href="#十、学习路径与资源" class="heading-link"><i class="fas fa-link"></i></a><a href="#十、学习路径与资源" class="headerlink" title="十、学习路径与资源"></a>十、学习路径与资源</h2>
      
        <h3 id="1-官方资源"   >
          <a href="#1-官方资源" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-官方资源" class="headerlink" title="1) 官方资源"></a>1) 官方资源</h3>
      <ul>
<li>GitHub 仓库：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/jeequan/jeepay" >https://github.com/jeequan/jeepay</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>官方文档：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.jeequan.com/" >https://docs.jeequan.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>在线演示：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jeequan.com/demo" >https://www.jeequan.com/demo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>技术交流群：见官方文档</li>
</ul>

        <h3 id="2-学习路径"   >
          <a href="#2-学习路径" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-学习路径" class="headerlink" title="2) 学习路径"></a>2) 学习路径</h3>
      <p><strong>初级（1-2周）：</strong></p>
<ul>
<li>✅ 了解聚合支付基本概念</li>
<li>✅ 本地部署 JeePay</li>
<li>✅ 配置微信&#x2F;支付宝测试账号</li>
<li>✅ 完成一次完整的支付流程</li>
</ul>
<p><strong>中级（1个月）：</strong></p>
<ul>
<li>✅ 理解代码架构与设计模式</li>
<li>✅ 二次开发：新增字段、自定义逻辑</li>
<li>✅ 对接新的支付渠道</li>
<li>✅ 性能测试与优化</li>
</ul>
<p><strong>高级（3个月）：</strong></p>
<ul>
<li>✅ 生产环境部署与运维</li>
<li>✅ 高可用架构设计</li>
<li>✅ 商业化落地（多商户、分账）</li>
<li>✅ 安全加固与合规</li>
</ul>

        <h3 id="3-推荐书籍"   >
          <a href="#3-推荐书籍" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-推荐书籍" class="headerlink" title="3) 推荐书籍"></a>3) 推荐书籍</h3>
      <ul>
<li>《支付系统设计：从0到1》</li>
<li>《大型网站技术架构》</li>
<li>《微服务设计》</li>
<li>《高性能 MySQL》</li>
</ul>
<hr>

        <h2 id="📊-总结"   >
          <a href="#📊-总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#📊-总结" class="headerlink" title="📊 总结"></a>📊 总结</h2>
      
        <h3 id="JeePay-的优势"   >
          <a href="#JeePay-的优势" class="heading-link"><i class="fas fa-link"></i></a><a href="#JeePay-的优势" class="headerlink" title="JeePay 的优势"></a>JeePay 的优势</h3>
      <p>✅ <strong>开箱即用</strong>：省去 80% 重复开发工作<br>✅ <strong>架构规范</strong>：微服务、前后端分离，易扩展<br>✅ <strong>功能完整</strong>：支付、退款、分账、对账全覆盖<br>✅ <strong>社区活跃</strong>：问题响应快，持续更新迭代<br>✅ <strong>商业友好</strong>：支持商业化，可二次开发  </p>

        <h3 id="适用场景"   >
          <a href="#适用场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3>
      <ul>
<li>✅ 中小团队快速搭建支付中台</li>
<li>✅ SaaS 平台提供支付能力</li>
<li>✅ 电商&#x2F;O2O 业务的支付解决方案</li>
<li>✅ 学习支付系统架构设计</li>
</ul>

        <h3 id="不适用场景"   >
          <a href="#不适用场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#不适用场景" class="headerlink" title="不适用场景"></a>不适用场景</h3>
      <ul>
<li>❌ 超大规模（日百万级订单）→ 建议自研</li>
<li>❌ 金融级严苛要求 → 需要深度定制</li>
<li>❌ 纯境外业务 → 建议用 Stripe 等国际方案</li>
</ul>
<hr>

        <h2 id="实战建议（可直接执行）"   >
          <a href="#实战建议（可直接执行）" class="heading-link"><i class="fas fa-link"></i></a><a href="#实战建议（可直接执行）" class="headerlink" title="实战建议（可直接执行）"></a>实战建议（可直接执行）</h2>
      
        <h3 id="30-天落地计划"   >
          <a href="#30-天落地计划" class="heading-link"><i class="fas fa-link"></i></a><a href="#30-天落地计划" class="headerlink" title="30 天落地计划"></a>30 天落地计划</h3>
      <p><strong>第 1 周：环境搭建与熟悉</strong></p>
<ul>
<li>Day 1-2：本地部署，跑通示例</li>
<li>Day 3-4：配置测试渠道（微信&#x2F;支付宝沙箱）</li>
<li>Day 5-7：完整测试支付&#x2F;退款流程</li>
</ul>
<p><strong>第 2 周：业务对接</strong></p>
<ul>
<li>Day 8-10：设计商户模型与数据结构</li>
<li>Day 11-13：对接现有业务系统</li>
<li>Day 14：测试与联调</li>
</ul>
<p><strong>第 3 周：生产部署</strong></p>
<ul>
<li>Day 15-17：生产环境部署（数据库、Redis、服务）</li>
<li>Day 18-19：Nginx 配置、HTTPS 证书</li>
<li>Day 20-21：压力测试与优化</li>
</ul>
<p><strong>第 4 周：上线与监控</strong></p>
<ul>
<li>Day 22-24：灰度发布，小流量验证</li>
<li>Day 25-27：监控告警配置</li>
<li>Day 28-30：全量上线，应急预案准备</li>
</ul>
<hr>

        <h2 id="关于作者"   >
          <a href="#关于作者" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h2>
      <p>👨‍💻 资深全栈工程师，10年+ 互联网研发经验<br>💼 专注于支付系统、电商平台、微服务架构<br>🔧 擅长技术选型、架构设计、团队协作  </p>
<p>📫 <strong>联系方式</strong>：  </p>
<ul>
<li>邮箱：<span class="exturl"><a class="exturl__link"   href="mailto:&#114;&#x75;&#x6e;&#x75;&#x6e;&#100;&#x65;&#x72;&#115;&#117;&#110;&#x40;&#49;&#54;&#51;&#46;&#x63;&#111;&#x6d;" >&#114;&#x75;&#x6e;&#x75;&#x6e;&#100;&#x65;&#x72;&#115;&#117;&#110;&#x40;&#49;&#54;&#51;&#46;&#x63;&#111;&#x6d;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  </li>
<li>微信：strive_qiang888  </li>
<li>GitHub：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/xuzhengqiang" >https://github.com/xuzhengqiang</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<p>💡 <strong>服务项目</strong>：  </p>
<ul>
<li>支付系统咨询与落地  </li>
<li>架构设计与代码审查  </li>
<li>技术培训与团队指导  </li>
<li>项目外包与技术顾问</li>
</ul>
<blockquote>
<p>如果这篇文章对你有帮助，欢迎点赞、收藏、转发！有任何问题或项目合作需求，随时联系我 😊</p>
</blockquote>
<hr>
<p><strong>推荐阅读</strong>：</p>
<ul>
<li><a href="./2025-11-04-fastadmin-likeadmin-niushop-%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97.md">FastAdmin、LikeAdmin、NiuShop 框架横评与选型指南</a></li>
<li><a href="./2025-11-03-why-hexo-github-pages.md">我为什么选择 Hexo + GitHub Pages 部署</a></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://xuzhengqiang.github.io">大先生</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://xuzhengqiang.github.io/2025/11/06/jeepay-%E8%81%9A%E5%90%88%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">https://xuzhengqiang.github.io/2025/11/06/jeepay-%E8%81%9A%E5%90%88%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/JeePay/">JeePay</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F/">支付系统</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/%E8%81%9A%E5%90%88%E6%94%AF%E4%BB%98/">聚合支付</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/Spring-Boot/">Spring Boot</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/11/07/figma-mcp-v0-cursor-%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Figma MCP + v0 + Cursor：全栈开发实战指南（从设计到上线）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/11/05/swagger-openapi-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/"><span class="paginator-prev__text">Swagger/OpenAPI 从入门到实战：标准化 API 文档指南（2025）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="toc-number">1.</span> <span class="toc-text">
          🎯 适合人群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%A1-TL-DR-%E5%BF%AB%E9%80%9F%E7%BB%93%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">
          ⚡ TL;DR 快速结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81JeePay-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">
          一、JeePay 是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D"><span class="toc-number">3.1.</span> <span class="toc-text">
          1) 项目定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">
          2) 核心特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.3.</span> <span class="toc-text">
          3) 适用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">
          二、技术架构深度解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">
          1) 整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-number">4.2.</span> <span class="toc-text">
          2) 核心模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E6%94%AF%E4%BB%98%E6%A0%B8%E5%BF%83%E6%9C%8D%E5%8A%A1-jeepay-payment"><span class="toc-number">4.2.1.</span> <span class="toc-text">
          A. 支付核心服务 (jeepay-payment)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E5%95%86%E6%88%B7%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1-jeepay-merchant"><span class="toc-number">4.2.2.</span> <span class="toc-text">
          B. 商户管理服务 (jeepay-merchant)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1-jeepay-manager"><span class="toc-number">4.2.3.</span> <span class="toc-text">
          C. 运营管理服务 (jeepay-manager)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">4.3.</span> <span class="toc-text">
          3) 技术栈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E8%AF%A6%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text">
          三、核心功能详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BB%9F%E4%B8%80%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3"><span class="toc-number">5.1.</span> <span class="toc-text">
          1) 统一支付接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%80%E6%AC%BE%E5%8A%9F%E8%83%BD"><span class="toc-number">5.2.</span> <span class="toc-text">
          2) 退款功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%86%E8%B4%A6%E5%8A%9F%E8%83%BD"><span class="toc-number">5.3.</span> <span class="toc-text">
          3) 分账功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AF%B9%E8%B4%A6%E5%8A%9F%E8%83%BD"><span class="toc-number">5.4.</span> <span class="toc-text">
          4) 对账功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98%EF%BC%88%E7%94%9F%E4%BA%A7%E7%BA%A7%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">
          四、部署实战（生产级）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-number">6.1.</span> <span class="toc-text">
          1) 环境要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%EF%BC%88Docker-Compose%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">
          2) 快速部署（Docker Compose）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%9F%E4%BA%A7%E9%83%A8%E7%BD%B2%E5%BB%BA%E8%AE%AE"><span class="toc-number">6.3.</span> <span class="toc-text">
          3) 生产部署建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97"><span class="toc-number">7.</span> <span class="toc-text">
          五、二次开发指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%B0%E5%A2%9E%E6%94%AF%E4%BB%98%E6%B8%A0%E9%81%93"><span class="toc-number">7.1.</span> <span class="toc-text">
          1) 新增支付渠道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91"><span class="toc-number">7.2.</span> <span class="toc-text">
          2) 自定义业务逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%89%8D%E7%AB%AF%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="toc-number">7.3.</span> <span class="toc-text">
          3) 前端自定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%95%86%E4%B8%9A%E5%8C%96%E8%90%BD%E5%9C%B0%E8%B7%AF%E5%BE%84"><span class="toc-number">8.</span> <span class="toc-text">
          六、商业化落地路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%88%E5%88%A9%E6%A8%A1%E5%BC%8F"><span class="toc-number">8.1.</span> <span class="toc-text">
          1) 盈利模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%A2%E6%88%B7%E6%8B%93%E5%B1%95%E7%AD%96%E7%95%A5"><span class="toc-number">8.2.</span> <span class="toc-text">
          2) 客户拓展策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%90%88%E8%A7%84%E4%B8%8E%E8%B5%84%E8%B4%A8"><span class="toc-number">8.3.</span> <span class="toc-text">
          3) 合规与资质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B8%8E%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">
          七、性能优化与高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">9.1.</span> <span class="toc-text">
          1) 性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%AB%98%E5%8F%AF%E7%94%A8%E8%AE%BE%E8%AE%A1"><span class="toc-number">9.2.</span> <span class="toc-text">
          2) 高可用设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E4%B8%8E%E5%85%B6%E4%BB%96%E6%94%AF%E4%BB%98%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94"><span class="toc-number">10.</span> <span class="toc-text">
          八、与其他支付方案对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">11.</span> <span class="toc-text">
          九、常见问题与解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-%E6%94%AF%E4%BB%98%E5%9B%9E%E8%B0%83%E4%B8%A2%E5%A4%B1%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-number">11.1.</span> <span class="toc-text">
          Q1: 支付回调丢失怎么办？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E8%AE%A2%E5%8D%95%E4%B8%8D%E9%87%8D%E5%A4%8D%E6%94%AF%E4%BB%98%EF%BC%9F"><span class="toc-number">11.2.</span> <span class="toc-text">
          Q2: 如何保证订单不重复支付？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-%E5%A4%A7%E4%BF%83%E6%9C%9F%E9%97%B4%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E9%AB%98%E5%B9%B6%E5%8F%91%EF%BC%9F"><span class="toc-number">11.3.</span> <span class="toc-text">
          Q3: 大促期间如何应对高并发？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-%E5%A6%82%E4%BD%95%E5%AF%B9%E6%8E%A5%E6%96%B0%E7%9A%84%E6%94%AF%E4%BB%98%E6%B8%A0%E9%81%93%EF%BC%9F"><span class="toc-number">11.4.</span> <span class="toc-text">
          Q4: 如何对接新的支付渠道？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E4%B8%8E%E8%B5%84%E6%BA%90"><span class="toc-number">12.</span> <span class="toc-text">
          十、学习路径与资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%98%E6%96%B9%E8%B5%84%E6%BA%90"><span class="toc-number">12.1.</span> <span class="toc-text">
          1) 官方资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="toc-number">12.2.</span> <span class="toc-text">
          2) 学习路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8E%A8%E8%8D%90%E4%B9%A6%E7%B1%8D"><span class="toc-number">12.3.</span> <span class="toc-text">
          3) 推荐书籍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A-%E6%80%BB%E7%BB%93"><span class="toc-number">13.</span> <span class="toc-text">
          📊 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JeePay-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">13.1.</span> <span class="toc-text">
          JeePay 的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">13.2.</span> <span class="toc-text">
          适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">13.3.</span> <span class="toc-text">
          不适用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E5%BB%BA%E8%AE%AE%EF%BC%88%E5%8F%AF%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-number">14.</span> <span class="toc-text">
          实战建议（可直接执行）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#30-%E5%A4%A9%E8%90%BD%E5%9C%B0%E8%AE%A1%E5%88%92"><span class="toc-number">14.1.</span> <span class="toc-text">
          30 天落地计划</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85"><span class="toc-number">15.</span> <span class="toc-text">
          关于作者</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>大先生</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>