<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="今日国际新闻热点 AI 智能总结，涵盖政治、经济、科技等领域重要新闻">
<meta property="og:type" content="article">
<meta property="og:title" content="国际新闻热点 2025-11-08">
<meta property="og:url" content="https://xuzhengqiang.github.io/2025/11/07/daily-international-news/index.html">
<meta property="og:site_name" content="知行合一,善始善终">
<meta property="og:description" content="今日国际新闻热点 AI 智能总结，涵盖政治、经济、科技等领域重要新闻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-07T18:19:37.000Z">
<meta property="article:modified_time" content="2025-11-08T02:19:37.812Z">
<meta property="article:author" content="大先生">
<meta property="article:tag" content="每日新闻">
<meta property="article:tag" content="AI总结">
<meta property="article:tag" content="国际动态">
<meta name="twitter:card" content="summary"><title>国际新闻热点 2025-11-08 | 知行合一,善始善终</title><link ref="canonical" href="https://xuzhengqiang.github.io/2025/11/07/daily-international-news/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">国际新闻热点 2025-11-08</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-11-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-11-08</span></span></div></header><div class="post-body"><blockquote>
<p>📰 本文由 AI 自动生成，精选今日国际重要新闻，每日更新</p>
</blockquote>

        <h2 id="📊-今日新闻概览"   >
          <a href="#📊-今日新闻概览" class="heading-link"><i class="fas fa-link"></i></a><a href="#📊-今日新闻概览" class="headerlink" title="📊 今日新闻概览"></a>📊 今日新闻概览</h2>
      
        <h2 id="1-DNA-pioneer-James-Watson-dies-at-97"   >
          <a href="#1-DNA-pioneer-James-Watson-dies-at-97" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-DNA-pioneer-James-Watson-dies-at-97" class="headerlink" title="1. DNA pioneer James Watson dies at 97"></a>1. DNA pioneer James Watson dies at 97</h2>
      <p><strong>来源</strong>：BBC World</p>
<p>The Nobel Prize winner felt ostracised by the scientific community over his comments on race and intelligence….</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bbc.com/news/articles/cn8xdypnz32o?at_medium=RSS&at_campaign=rss" >📰 阅读原文</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<hr>

        <h2 id="2-Elon-Musk’s-1tn-pay-deal-approved-by-Tesla-shareholders"   >
          <a href="#2-Elon-Musk’s-1tn-pay-deal-approved-by-Tesla-shareholders" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-Elon-Musk’s-1tn-pay-deal-approved-by-Tesla-shareholders" class="headerlink" title="2. Elon Musk’s $1tn pay deal approved by Tesla shareholders"></a>2. Elon Musk’s $1tn pay deal approved by Tesla shareholders</h2>
      <p><strong>来源</strong>：BBC World</p>
<p>The richest man in the world will get hundreds of millions of new shares if he hits his targets….</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bbc.com/news/articles/cwyk6kvyxvzo?at_medium=RSS&at_campaign=rss" >📰 阅读原文</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<hr>

        <h2 id="3-Released-Israeli-hostage-says-he-was-sexually-assaulted-in-Gaza-captivity"   >
          <a href="#3-Released-Israeli-hostage-says-he-was-sexually-assaulted-in-Gaza-captivity" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-Released-Israeli-hostage-says-he-was-sexually-assaulted-in-Gaza-captivity" class="headerlink" title="3. Released Israeli hostage says he was sexually assaulted in Gaza captivity"></a>3. Released Israeli hostage says he was sexually assaulted in Gaza captivity</h2>
      <p><strong>来源</strong>：BBC World</p>
<p>In an interview with Israeli TV, Rom Braslavski described how he was stripped naked and tied up by members of Palestinian Islamic Jihad….</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bbc.com/news/articles/cgkz0yzde80o?at_medium=RSS&at_campaign=rss" >📰 阅读原文</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<hr>

        <h2 id="4-British-ex-soldier-arrested-over-alleged-murder-of-Kenyan-woman-in-2012"   >
          <a href="#4-British-ex-soldier-arrested-over-alleged-murder-of-Kenyan-woman-in-2012" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-British-ex-soldier-arrested-over-alleged-murder-of-Kenyan-woman-in-2012" class="headerlink" title="4. British ex-soldier arrested over alleged murder of Kenyan woman in 2012"></a>4. British ex-soldier arrested over alleged murder of Kenyan woman in 2012</h2>
      <p><strong>来源</strong>：BBC World</p>
<p>Robert James Purkiss faces extradition over allegations he murdered Agnes Manjiru….</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bbc.com/news/articles/c8jrkyzn8dvo?at_medium=RSS&at_campaign=rss" >📰 阅读原文</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<hr>

        <h2 id="5-Israel-receives-coffin-Hamas-says-contains-body-of-Gaza-hostage"   >
          <a href="#5-Israel-receives-coffin-Hamas-says-contains-body-of-Gaza-hostage" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-Israel-receives-coffin-Hamas-says-contains-body-of-Gaza-hostage" class="headerlink" title="5. Israel receives coffin Hamas says contains body of Gaza hostage"></a>5. Israel receives coffin Hamas says contains body of Gaza hostage</h2>
      <p><strong>来源</strong>：BBC World</p>
<p>If the body is identified as a hostage, five dead hostages will remain in Gaza and still need to be returned under a ceasefire deal….</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bbc.com/news/articles/cwykw15dx56o?at_medium=RSS&at_campaign=rss" >📰 阅读原文</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<hr>

        <h2 id="6-Markets-digest-bank-earnings-after-recent-turmoil"   >
          <a href="#6-Markets-digest-bank-earnings-after-recent-turmoil" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-Markets-digest-bank-earnings-after-recent-turmoil" class="headerlink" title="6. Markets digest bank earnings after recent turmoil"></a>6. Markets digest bank earnings after recent turmoil</h2>
      <p><strong>来源</strong>：CNN World</p>
<p>…</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnn.com/business/live-news/stock-market-bank-earnings/index.html" >📰 阅读原文</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<hr>

        <h2 id="7-Still-haven’t-filed-your-taxes-Here’s-what-you-need-to-know"   >
          <a href="#7-Still-haven’t-filed-your-taxes-Here’s-what-you-need-to-know" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-Still-haven’t-filed-your-taxes-Here’s-what-you-need-to-know" class="headerlink" title="7. Still haven’t filed your taxes? Here’s what you need to know"></a>7. Still haven’t filed your taxes? Here’s what you need to know</h2>
      <p><strong>来源</strong>：CNN World</p>
<p>So far this tax season, the IRS has received more than 90 million income tax returns for 2022….</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnn.com/2023/04/13/success/tax-filing-tips/index.html" >📰 阅读原文</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<hr>

        <h2 id="8-Retail-spending-fell-in-March-as-consumers-pull-back"   >
          <a href="#8-Retail-spending-fell-in-March-as-consumers-pull-back" class="heading-link"><i class="fas fa-link"></i></a><a href="#8-Retail-spending-fell-in-March-as-consumers-pull-back" class="headerlink" title="8. Retail spending fell in March as consumers pull back"></a>8. Retail spending fell in March as consumers pull back</h2>
      <p><strong>来源</strong>：CNN World</p>
<p>Spending at US retailers fell in March as consumers pulled back amid recessionary fears fueled by the banking crisis….</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnn.com/2023/04/14/economy/march-retail-sales/index.html" >📰 阅读原文</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<hr>
<hr>

        <h2 id="📚-新闻来源"   >
          <a href="#📚-新闻来源" class="heading-link"><i class="fas fa-link"></i></a><a href="#📚-新闻来源" class="headerlink" title="📚 新闻来源"></a>📚 新闻来源</h2>
      <p>本文内容汇总自以下可信新闻源：</p>
<ul>
<li>BBC World</li>
<li>CNN World</li>
<li>Google News</li>
<li>The Guardian World</li>
</ul>
<hr>

        <h2 id="🔗-相关链接"   >
          <a href="#🔗-相关链接" class="heading-link"><i class="fas fa-link"></i></a><a href="#🔗-相关链接" class="headerlink" title="🔗 相关链接"></a>🔗 相关链接</h2>
      <ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bbc.com/news/articles/cn8xdypnz32o?at_medium=RSS&at_campaign=rss" >DNA pioneer James Watson dies at 97</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bbc.com/news/articles/cwyk6kvyxvzo?at_medium=RSS&at_campaign=rss" >Elon Musk’s $1tn pay deal approved by Tesla shareholders</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bbc.com/news/articles/cgkz0yzde80o?at_medium=RSS&at_campaign=rss" >Released Israeli hostage says he was sexually assaulted in Gaza captivity</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bbc.com/news/articles/c8jrkyzn8dvo?at_medium=RSS&at_campaign=rss" >British ex-soldier arrested over alleged murder of Kenyan woman in 2012</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bbc.com/news/articles/cwykw15dx56o?at_medium=RSS&at_campaign=rss" >Israel receives coffin Hamas says contains body of Gaza hostage</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnn.com/business/live-news/stock-market-bank-earnings/index.html" >Markets digest bank earnings after recent turmoil</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnn.com/2023/04/13/success/tax-filing-tips/index.html" >Still haven’t filed your taxes? Here’s what you need to know</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnn.com/2023/04/14/economy/march-retail-sales/index.html" >Retail spending fell in March as consumers pull back</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnn.com/2023/04/14/media/fox-news-dominion-hnk-intl/index.html" >Analysis: Fox News is about to enter the true No Spin Zone</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnn.com/2023/04/13/business/silicon-valley-bank-entrepreneurs-of-color-reaj/index.html" >Silicon Valley Bank collapse renews calls to address disparities impacting entrepreneurs of color</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>
<hr>

        <h2 id="ℹ️-关于本文"   >
          <a href="#ℹ️-关于本文" class="heading-link"><i class="fas fa-link"></i></a><a href="#ℹ️-关于本文" class="headerlink" title="ℹ️ 关于本文"></a>ℹ️ 关于本文</h2>
      <ul>
<li><strong>生成时间</strong>：2025-11-08 02:19:37 UTC</li>
<li><strong>数据来源</strong>：多个国际主流新闻媒体</li>
<li><strong>总结方式</strong>：AI 智能分析与提炼</li>
<li><strong>更新频率</strong>：每日自动更新</li>
</ul>
<blockquote>
<p>💡 提示：本文由自动化系统生成，旨在提供快速的新闻概览。详细内容请点击原文链接查看。</p>
</blockquote>
<hr>

        <h2 id="关于作者"   >
          <a href="#关于作者" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h2>
      <p>👨‍💻 资深程序员，擅长后端&#x2F;全栈交付与业务落地<br>💼 接受项目外包&#x2F;技术咨询<br>🔧 技术栈：JavaScript &#x2F; Python &#x2F; Go &#x2F; Redis &#x2F; PHP  </p>
<p>📫 联系方式：  </p>
<ul>
<li>邮箱：<span class="exturl"><a class="exturl__link"   href="mailto:&#x72;&#117;&#110;&#117;&#110;&#100;&#101;&#x72;&#115;&#x75;&#x6e;&#x40;&#49;&#54;&#x33;&#46;&#x63;&#x6f;&#x6d;" >&#x72;&#117;&#110;&#117;&#110;&#100;&#101;&#x72;&#115;&#x75;&#x6e;&#x40;&#49;&#54;&#x33;&#46;&#x63;&#x6f;&#x6d;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  </li>
<li>微信：strive_qiang888  </li>
<li>GitHub：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/xuzhengqiang" >https://github.com/xuzhengqiang</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<blockquote>
<p>如果这篇文章对你有帮助，欢迎点赞、收藏、关注！有任何问题或项目合作，随时联系我 😊</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://xuzhengqiang.github.io">大先生</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://xuzhengqiang.github.io/2025/11/07/daily-international-news/">https://xuzhengqiang.github.io/2025/11/07/daily-international-news/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/AI%E6%80%BB%E7%BB%93/">AI总结</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xuzhengqiang.github.io/tags/%E5%9B%BD%E9%99%85%E5%8A%A8%E6%80%81/">国际动态</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2025/11/07/figma-mcp-v0-cursor-%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/"><span class="paginator-prev__text">Figma MCP + v0 + Cursor：全栈开发实战指南（从设计到上线）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A-%E4%BB%8A%E6%97%A5%E6%96%B0%E9%97%BB%E6%A6%82%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">
          📊 今日新闻概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-DNA-pioneer-James-Watson-dies-at-97"><span class="toc-number">2.</span> <span class="toc-text">
          1. DNA pioneer James Watson dies at 97</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Elon-Musk%E2%80%99s-1tn-pay-deal-approved-by-Tesla-shareholders"><span class="toc-number">3.</span> <span class="toc-text">
          2. Elon Musk’s $1tn pay deal approved by Tesla shareholders</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Released-Israeli-hostage-says-he-was-sexually-assaulted-in-Gaza-captivity"><span class="toc-number">4.</span> <span class="toc-text">
          3. Released Israeli hostage says he was sexually assaulted in Gaza captivity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-British-ex-soldier-arrested-over-alleged-murder-of-Kenyan-woman-in-2012"><span class="toc-number">5.</span> <span class="toc-text">
          4. British ex-soldier arrested over alleged murder of Kenyan woman in 2012</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Israel-receives-coffin-Hamas-says-contains-body-of-Gaza-hostage"><span class="toc-number">6.</span> <span class="toc-text">
          5. Israel receives coffin Hamas says contains body of Gaza hostage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Markets-digest-bank-earnings-after-recent-turmoil"><span class="toc-number">7.</span> <span class="toc-text">
          6. Markets digest bank earnings after recent turmoil</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Still-haven%E2%80%99t-filed-your-taxes-Here%E2%80%99s-what-you-need-to-know"><span class="toc-number">8.</span> <span class="toc-text">
          7. Still haven’t filed your taxes? Here’s what you need to know</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Retail-spending-fell-in-March-as-consumers-pull-back"><span class="toc-number">9.</span> <span class="toc-text">
          8. Retail spending fell in March as consumers pull back</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A-%E6%96%B0%E9%97%BB%E6%9D%A5%E6%BA%90"><span class="toc-number">10.</span> <span class="toc-text">
          📚 新闻来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%97-%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">11.</span> <span class="toc-text">
          🔗 相关链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%84%B9%EF%B8%8F-%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%96%87"><span class="toc-number">12.</span> <span class="toc-text">
          ℹ️ 关于本文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85"><span class="toc-number">13.</span> <span class="toc-text">
          关于作者</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>大先生</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>